[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php-fpm
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
user=www-data
group=www-data

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
user=www-data
group=www-data
