[custom]
session.save_path = "/var/lib/php/sessions"
display_errors = "${PHP_DISPLAY_ERRORS}"
error_reporting = ${PHP_ERROR_REPORTING}
date.timezone = "${DATE_TIMEZONE}"
opcache.enable = ${OPCACHE_ENABLE}
opcache.enable_cli = ${OPCACHE_ENABLE_CLI}
opcache.fast_shutdown = ${OPCACHE_FAST_SHUTDOWN}
opcache.interned_strings_buffer = ${OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files = ${OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption = ${OPCACHE_MEMORY_CONSUMPTION}
opcache.revalidate_freq = ${OPCACHE_REVALIDATE_FREQ}
opcache.validate_timestamps = ${OPCACHE_VALIDATE_TIMESTAMPS}

[xdebug]
xdebug.remote_host = "${XDEBUG_REMOTE_HOST}"
xdebug.default_enable = ${XDEBUG_DEFAULT_ENABLE}
xdebug.remote_autostart = ${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back = ${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_enable = ${XDEBUG_REMOTE_ENABLE}
xdebug.remote_handler = "${XDEBUG_REMOTE_HANDLER}"
xdebug.remote_port = ${XDEBUG_REMOTE_PORT}
