# /etc/apache2/sites-enabled/000-default.conf

ServerName localhost

<VirtualHost *:8080>
    ServerName default.localhost
    ServerAlias *

    DocumentRoot /var/www

    <FilesMatch "\.php$">
        SetHandler proxy:fcgi://127.0.0.1:9000
    </FilesMatch>

    <Directory "/var/www">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted
        DirectoryIndex index.html index.php
    </Directory>

    ErrorLog "/dev/stderr"
    CustomLog "/dev/stdout" combined
    LogLevel warn
    ServerSignature Off
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</VirtualHost>
