[global]
; Keep this for www-data permissions
pid = /var/run/php-fpm/php-fpm.pid
; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

[www]
listen = "0.0.0.0:9000"
listen.backlog = ${FPM.listen.backlog}

pm = ${FPM.pm}
pm.max_children = ${FPM.pm.max_children}
pm.start_servers = ${FPM.pm.start_servers}
pm.min_spare_servers = ${FPM.pm.min_spare_servers}
pm.max_spare_servers = ${FPM.pm.max_spare_servers}
pm.process_idle_timeout = ${FPM.pm.process_idle_timeout}
pm.max_requests = ${FPM.pm.max_requests}

security.limit_extensions = ${FPM.security.limit_extensions}
